{
  "name": "assets",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bun2nix -o bun.nix"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "bun2nix": "^2.1.1",
    "daisyui": "^5.7.0",
    "phoenix": "^1.8.9",
    "phoenix_html": "^4.3.0",
    "phoenix_live_view": "^1.2.7",
    "tailwindcss": "^4.3.3",
    "topbar": "^3.0.1"
  }
}
